server {
    listen 80;
    listen [::]:80;

    server_name alan0177.tech www.alan01777.tech;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        return 301 https://alan01777.tech$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name alan0177.tech www.alan01777.tech;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/alan01777.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alan01777.tech/privkey.pem;

    index index.html

}